name = Harry
age = 28

#URL = https://www.google.com
URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

#username = test@gmail.com
#passowrd = test123

#########################  Register Page - Test Data #####################
firstName = Shams
lastname = Muhammad
email = abcd@abc.com
password = abcd1234

#########################  Register Page - Object Repository #####################
firstname_xpath = //input[@id='firstname']
lastname_xpath = //input[@id='lastname']
email_xpath = //input[@id='email']
password_xpath =//input[@id='PASSWORD']

#########################  Login Page - Object Repository #####################

email_id = 694368614
password_id = 1459101852
signin_btn_id = ut_sgnBt
forgotpassword_link_xpath = //*[@id='inflowfyp']